[
  {
    "ID": "c:@myIntArray",
    "What": "Variable",
    "defdec": "Def",
    "display": "myIntArray",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "myIntArray",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@myCharArray",
    "What": "Variable",
    "defdec": "Def",
    "display": "myCharArray",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "myCharArray",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@myString",
    "What": "Variable",
    "defdec": "Def",
    "display": "myString",
    "location": {
      "column": "7",
      "line": "3",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "myString",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@myIntPtr",
    "What": "Variable",
    "defdec": "Def",
    "display": "myIntPtr",
    "location": {
      "column": "6",
      "line": "6",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "myIntPtr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@getIncorrectArraySize",
    "What": "Function",
    "defdec": "Dec",
    "display": "int getIncorrectArraySize(char *)",
    "location": {
      "column": "5",
      "line": "8",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "getIncorrectArraySize",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "10",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@240@F@main@myInt",
    "What": "Variable",
    "defdec": "Def",
    "display": "myInt",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "myInt",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@269@F@main@pInt",
    "What": "Variable",
    "defdec": "Def",
    "display": "pInt",
    "location": {
      "column": "10",
      "line": "14",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "pInt",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@366@F@main@pChar",
    "What": "Variable",
    "defdec": "Def",
    "display": "pChar",
    "location": {
      "column": "11",
      "line": "17",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "pChar",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@703@F@main@numberOfCharElements",
    "What": "Variable",
    "defdec": "Def",
    "display": "numberOfCharElements",
    "location": {
      "column": "9",
      "line": "31",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "numberOfCharElements",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@779@F@main@numberOfElements",
    "What": "Variable",
    "defdec": "Def",
    "display": "numberOfElements",
    "location": {
      "column": "9",
      "line": "32",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "numberOfElements",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@getIncorrectArraySize",
    "What": "Function",
    "defdec": "Def",
    "display": "int getIncorrectArraySize(char *)",
    "location": {
      "column": "5",
      "line": "44",
      "path": "C:\\Users\\tameraw\\OneDrive\\Documents\\Education\\UW_Embedded_Certificate\\01_EMBSYS100B_AU19_Tamer\\workspace\\Module05_Demo06_Arrays_and_Pointers\\main.c"
    },
    "name": "getIncorrectArraySize",
    "origin": "project_file",
    "scope": null
  }
]